<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>MonSite</title>

    <link rel="stylesheet" type="text/css" href="styleindex.css">

  </head>
 <body>
   <nav>
     <ul>
       <li><a href="index.html">Accueil</a></li>
       <li><a href="ingredients.html">Les ingrédients</a></li>
       <li><a href="produit.html">Produits</a></li>
       <li><a href="#">Contact</a></li>
     </ul>
   </nav>
 </body>
</html>

<div class=titre>
    <h1>l'Histoire du pain :</h1>
  </div>
<main>

<img src="pain1.jpg" href : image1.html>
<div class="separator"></div>
<img src="pain2.jpg">

<div=class=defintionlepain>
</div>
</main>
  </body>
</html>
